%% File : BBB_Quaternion_SFRotation.tlc
%% Created: Fri Dec 12 23:29:44 2014
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "BBB_Quaternion_SFRotation.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  BBB_Quaternion_SFRotation "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void BBB_Quaternion_SFRotation_Outputs_wrapper(const real_T *inQuat_q_1,
                          const real_T *inQuat_q_2,
                          const real_T *inQuat_q_3,
                          const real_T *inQuat_q_4,
                          real_T *outSFRot_r_1,
                          real_T *outSFRot_r_2,
                          real_T *outSFRot_r_3,
                          real_T *outSFRot_r_4);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  BBB_Quaternion_SFRotation_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>, %<py3> );
  %%
%endfunction


%% [EOF] BBB_Quaternion_SFRotation.tlc





