%% File : BBB_Driver_Accelerometer_ADXL330_TSR2.tlc
%% Created: Tue Aug 12 21:06:14 2014
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "BBB_Driver_Accelerometer_ADXL330_TSR2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  BBB_Driver_Accelerometer_ADXL330_TSR2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void BBB_Driver_Accelerometer_ADXL330_TSR2_Outputs_wrapper(real_T *X_Axis_Accel,
                          real_T *Y_Axis_Accel,
                          real_T *Z_Axis_Accel);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  BBB_Driver_Accelerometer_ADXL330_TSR2_Outputs_wrapper( %<py0>, %<py1>, %<py2> );
  %%
%endfunction


%% [EOF] BBB_Driver_Accelerometer_ADXL330_TSR2.tlc





